# Jellydroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/costular/jellybean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costular/jellybean/: MainActivity.kt
app/src/main/java/com/costular/jellybean/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/costular/jellybean/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/costular/jellybean/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
build-logic/convention/src/main/kotlin/com/costular/jellydroid/: AndroidCompose.kt  AndroidInstrumentedTests.kt  GradleManagedDevices.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/: build.gradle.kts
core/data/: build.gradle.kts
core/model/: build.gradle.kts
core/src/main/java/com/costular/jellydroid/core/appinfo/: AppInfoProvider.kt
core/src/main/java/com/costular/jellydroid/core/di/: DispatcherProviderModule.kt
core/testing/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/androidTest/java/com/costular/jellybean/logging/: ExampleInstrumentedTest.kt
logging/src/test/java/com/costular/jellybean/logging/: ExampleUnitTest.kt
tv/: build.gradle.kts
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/costular/jellydroid/tv/: MainActivity.kt
tv/src/main/res/values/: themes.xml
(+35 files in other folders)
